# CodeFex.NetCore

./: .git.create.local.cmd  .git.create.remote.cmd  .gitignore  CodeFex.NetCore.sln  LICENSE  README.md
CodeFex.NetCore/: CodeFex.NetCore.csproj
CodeFex.NetCore/Config/: StagedSettings.cs
CodeFex.NetCore/Data/: MimeTypeMap.cs
CodeFex.NetCore/Data/Collections/Dynamic/: DynamicCollection.cs
CodeFex.NetCore/Data/Collections/Generic/: GenericCollection.cs
CodeFex.NetCore/Data/DateTimeFormat/: DateTimeFormat.cs  DatetimeFormatter.cs
CodeFex.NetCore/Http/: ContentTypes.cs  MimeTypeVariants.cs
CodeFex.NetCore/Http/Client/: DomainLimiter.cs  HttpGenericHeaders.cs  HttpNetClient.cs
CodeFex.NetCore/Http/Client/Factories/: HttpClientFactory.cs
CodeFex.NetCore/Http/Client/Json/: HttpJsonContent.cs  HttpJsonResult.cs  HttpNetJsonClient.cs
CodeFex.NetCore/Http/Client/Json/Jose/: HttpJsonJoseContent.cs
CodeFex.NetCore/Http/Client/Json/Problem/: HttpJsonPorblemContent.cs  JsonProblem.cs
CodeFex.NetCore/IO/: VerboseStream.cs
CodeFex.NetCore/Json/: JsonSource.cs  JsonText.cs
CodeFex.NetCore/Json/Converters/: JsonDateTimeConverter.cs  JsonDynamicCollectionConverter.cs  JsonEnumConverterFactory.cs  JsonUriConverterFactory.cs  ToStringConverter.cs
CodeFex.NetCore/Json/Converters/Format/: JsonOriginalCaseNamingPolicy.cs  JsonPascalCaseNamingPolicy.cs
CodeFex.NetCore/Json/Dynamic/: JsonData.cs  JsonDataArray.cs
CodeFex.NetCore/Json/Serialization/: JsonSerializationDefaults.cs  TypeChecker.cs
