<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462; net472; net481; netstandard2.0; net5.0; net6.0; net7.0; net8.0</TargetFrameworks>

    <!--net5.0-->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    
    <Description>General purpose library for working primarly with Http and Json.
Includes dynamic JsonData collection and HttpNetJsonClient.
Based on System.Text.Json.</Description>
    <Copyright>© 2023 CodeFex Invision AB</Copyright>
    <Company>CodeFex Invision AB</Company>
    <Authors>CodeFexWebMedia</Authors>
    <Title>JsonData / HttpNetJsonClient Library</Title>

    <PackageId>CodeFex.NetCore</PackageId>
    <Version>0.9.0.0</Version>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net481' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.14" />
    <Reference Include="System.Net.Http"/>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <!-- dynamic/net462 fix -->
    <Reference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Http\Client\Json\Jose\**" />
    <EmbeddedResource Remove="Http\Client\Json\Jose\**" />
    <None Remove="Http\Client\Json\Jose\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.1" />
  </ItemGroup>
</Project>
